<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Titulo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HelpDesk - Empagro</Value>
    </Setting>
    <Setting Name="Servidor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Servidor</Value>
    </Setting>
    <Setting Name="BD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Helpdesk</Value>
    </Setting>
    <Setting Name="Usuario" Type="System.String" Scope="Application">
      <Value Profile="(Default)">helpdesk</Value>
    </Setting>
    <Setting Name="Clave" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456</Value>
    </Setting>
  </Settings>
</SettingsFile>